# AndroidMavenTest

./: AndroidManifest.xml  pom.xml
res/values/: strings.xml
src/main/java/com/sample/android/maven/: HelloAndroidActivity.java
