<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sample.android.maven</groupId>
	<artifactId>AndroidMavenTest</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>AndroidMavenTest</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version> 4.1.1.4
			</platform.version>
		<android.plugin.version>3.6.0</android.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
<build>

    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src</sourceDirectory>

  <pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.8.2</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>android-undeploy</id>
            <phase>pre-clean</phase>
            <goals>
              <goal>undeploy</goal>
            </goals>
          </execution>
          <execution>
            <id>android-deploy</id>
            <phase>install</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </pluginManagement>

  <plugins>

    <plugin>
      <groupId>com.jayway.maven.plugins.android.generation2</groupId>
      <artifactId>android-maven-plugin</artifactId>
      <configuration>

        <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>

        <sdk>
          <!-- platform or api level (api level 4 = platform 1.6) -->
          <path>C:\Users\c1401706\android\android-sdk</path>
          <platform>19</platform>
        </sdk>

        <deleteConflictingFiles>true</deleteConflictingFiles>
        <undeployBeforeDeploy>true</undeployBeforeDeploy>

      </configuration>
    </plugin>

  </plugins>

</build>


</project>
